<gcard>
<option name="DBHOST" value="eicdb"/>
<option name="DATABASE" value="test"/>
<option name="DBUSER" value="eicuser"/>
<option name="DBPSWD" value="iloveeic"/>

<detector name="./det1_rich_modular_eleside" factory="TEXT" variation="Original"/>

<option name="INTEGRATEDRAW" value="flux"/>
<option name="SAVE_ALL_MOTHERS" value="1"/>
<option name="RECORD_PASSBY" value="1"/>
<option name="HALL_MATERIAL" value="G4_Galactic"/>
<option name="PHYSICS" value="QGSP_BERT+STD+Optical"/>

<option name="MAX_X_POS" value="100000"/>
<option name="MAX_Y_POS" value="100000"/>
<option name="MAX_Z_POS" value="100000"/>
<option name="HALL_DIMENSIONS" value="100*m,100*m,100*m"/>

<!--  enable solenoid field -->
<option name="FIELD_DIR" value="./"/>
<option name="HALL_FIELD" value="det1_solenoid_hybrid_v1"/>

<option name="BEAM_P"   value="pi-, 5*GeV, 165*deg, 0*deg"/>
<option name="SPREAD_P" value="0*GeV,0*deg,180*deg"/>
<option name="BEAM_V"   value="(0, 0, 0)m"/>
<option name="SPREAD_V" value="(0.,0)cm"/>

<option name="geometry" value="1000x1000"/>
<option name="HIGH_RES" value="1"/>
<option name="USE_GUI"  value="1"/>

<option name="EXEC_MACRO" value="vis.mac"/>

</gcard>

<!--  comment out



<option name="HIT_PROCESS_LIST" value="eic"/>

<option name="FIELD_VERBOSITY"  value="100"/>
<option name="GEO_VERBOSITY"  value="100"/>

use this to check overlap
<option name="CHECK_OVERLAPS"  value="1"/>
<option name="USE_GUI"  value="0"/>

use this to run batch mode for txt or evio output
<option name="N" value="1"/>
<option name="OUTPUT" value="txt,output.txt"/>
<option name="OUTPUT" value="evio,output.evio"/>
<option name="USE_GUI"  value="0"/>

use this for interactive mode
<option name="geometry" value="1000x1000"/>
<option name="HIGH_RES" value="1"/>
<option name="USE_GUI"  value="1"/>

use this to show cut view
<option name="EXEC_MACRO" value="meic_slice_tilt.vis"/>
<option name="EXEC_MACRO" value="meic_slice_solenoid.vis"/>


use "gemc -help" to see all options

-->
